Proyecto Final/CargarDiccionario.xaml

<Window x:Class="Proyecto_Final.CargarDiccionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" 
        Width="700"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="yesNoButtons">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#1978a5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" Value="Teal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Margin="50,20,50,50"
                   Text="CARGAR DICCIONARIO"
                   Foreground="#1978a5"
                   FontSize="25"
                   FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"
                    Margin="15"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Cargar"
                    IsDefault="True"
                    Click="Button_Click"
                    Style="{StaticResource yesNoButtons}" />
            <Button Content="Cerrar"
                    IsCancel="True"
                    Style="{StaticResource yesNoButtons}" />
        </StackPanel>
        <ListBox HorizontalAlignment="Center"
                 ItemContainerStyle ="{StaticResource _ListBoxItemStyle}"
                 ItemsSource="{Binding Path=Diccionarios}"
                 SelectedItem="{Binding Path=BBDD}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/dicctionary.png"
                               Height="40"/>
                        <TextBlock Text="{Binding Nombre}"
                                   FontSize="18"
                                   FontFamily="Tahoma"
                                   FontWeight="DemiBold"
                                   Foreground="Teal"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
