Proyecto Final/FichaWindow.xaml

<Window x:Class="Proyecto_Final.FichaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="700"
        Width="1100"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="ListaRegistros"
                            MethodName="GetValues" 
                            ObjectType="{x:Type local:Registro}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Registro"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ListaCategorias"
                            MethodName="GetValues" 
                            ObjectType="{x:Type local:CategoriaGramatical}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CategoriaGramatical"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="Button"
               x:Key="yesNoButtons">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="0,10,20,10" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#1978a5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Margin"
                    Value="10,0,10,0" />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="15"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Guardar"
                    Click="Button_Click"
                    IsDefault="True"
                    Style="{StaticResource yesNoButtons}"/>
            <Button Content="Cancelar"
                    IsCancel="True"
                    Style="{StaticResource yesNoButtons}"/>
        </StackPanel>
        <GroupBox DockPanel.Dock="Left"
                  Margin="20"
                  materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Label Content="Datos de la ficha" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0"
                               HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Nombre:"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Path=Nombre}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           Text="Definición:"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         Height="60"
                         Text="{Binding Path=Definicion}"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Fuente de la definición: "/>
                <TextBox Grid.Row="2"
                         Grid.Column="1" 
                         Text="{Binding Path=FuenteDefinicion}"/>
                <TextBlock Grid.Row="3"
                           Grid.Column="0" 
                           Text="Comentario:"
                           VerticalAlignment="Top"/>
                <TextBox Grid.Row="3"
                         VerticalAlignment="Top"
                         Height="60"
                         Grid.Column="1" 
                         Text="{Binding Path=Comentario}"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Registro:" />
                <ComboBox Grid.Row="4"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:BottomDashedLineAdorner.Brush="Teal"
                          Grid.Column="1"
                          SelectedValue="{Binding Path=Registro}"
                          ItemsSource="{Binding Source={StaticResource ListaRegistros}}"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Categoría gramatical:" />
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:BottomDashedLineAdorner.Brush="Teal"
                          SelectedValue="{Binding Path=CategoriaGramatical}"
                          ItemsSource="{Binding Source={StaticResource ListaCategorias}}"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="Idioma:" />
                <ComboBox Grid.Row="6"
                          Grid.Column="1"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:BottomDashedLineAdorner.Brush="Teal"
                          SelectedItem="{Binding Path=Idioma}"
                          ItemsSource="{Binding Path=ListaIdiomas}"
                          DisplayMemberPath="Nombre"/>
            </Grid>
        </GroupBox>
        <StackPanel Margin="20"
                    VerticalAlignment="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Height="200"
                    Width="400">
                <Image Height="200"
                   Width="400"
                   Stretch="Fill"
                   Source="{Binding ElementName=imagenTextBox, Path=Text}"/>
            </Border>
            <StackPanel Margin="50"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Imagen URL:"/>
                <TextBox x:Name="imagenTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Path=Imagen}"/>
            </StackPanel>
            <Button  Content="Seleccionar archivo"
                     x:Name="subirArchivoButton"
                     Width="180"
                     FontWeight="Bold"
                     Foreground="White"
                     Click="subirArchivoButton_Click"
                     Style="{StaticResource yesNoButtons}"
                     Background="Teal"/>
        </StackPanel>
    </DockPanel>
</Window>
