Proyecto Final/MainWindow.xaml

<Window x:Class="Proyecto_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        xmlns:properties="clr-namespace:Proyecto_Final.Properties"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Terminously"
        Height="450"
        Width="800"
        WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Add"
                        Executed="CommandBinding_Executed_Add"
                        CanExecute="CommandBinding_CanExecute_Add" />
        <CommandBinding Command="local:CustomCommands.Edit"
                        Executed="CommandBinding_Executed_Edit"
                        CanExecute="CommandBinding_CanExecute_Edit" />
        <CommandBinding Command="local:CustomCommands.Delete"
                        Executed="CommandBinding_Executed_Delete"
                        CanExecute="CommandBinding_CanExecute_Delete" />
        <CommandBinding Command="local:CustomCommands.AddTerm"
                        Executed="CommandBinding_Executed_AddTerm" 
                        CanExecute="CommandBinding_CanExecute_AddTerm"/>
        <CommandBinding Command="local:CustomCommands.DeleteTerm"
                        Executed="CommandBinding_Executed_DeleteTerm"
                        CanExecute="CommandBinding_CanExecute_DeleteTerm"/>
        <CommandBinding Command="local:CustomCommands.AddDataBase"
                        Executed="CommandBinding_Executed_AddDataBase" />
        <CommandBinding Command="local:CustomCommands.LoadDataBase"
                        Executed="CommandBinding_Executed_LoadDataBase" />
        <CommandBinding Command="local:CustomCommands.DeleteDataBase"
                        Executed="CommandBinding_Executed_DeleteDataBase" />
        <CommandBinding Command="local:CustomCommands.Help"
                        Executed="CommandBinding_Executed_Help"/>
        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="CommandBinding_Executed_Exit" />
    </Window.CommandBindings>
    <Window.Resources>
        <local:NombreTerminoConverter x:Key="nombreTerminoConverter"></local:NombreTerminoConverter>
        <local:TerminoAFichasConverter x:Key="terminoAFichasConverter"></local:TerminoAFichasConverter>
        <local:ImagenIdiomaConverter x:Key="imagenIdiomaConverter"></local:ImagenIdiomaConverter>
        <local:longitudNombreFichaConverter x:Key="longitudNombreFichaConverter"></local:longitudNombreFichaConverter>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" Value="Teal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolBar">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
            <Setter Property="Height" Value="65"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="FontFamily" 
                    Value="Tahoma"/>
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="FontFamily" 
                    Value="Tahoma"/>
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="MenuItem"
               x:Key="subMenuMenuItem">
            <Setter Property="FontFamily" 
                    Value="Tahoma"/>
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
        <Style TargetType="Button"
               x:Key="optionsButton">
            <Setter Property="Margin"
                    Value="15,3,15,3" />
        </Style>
        <Style TargetType="Button"
               x:Key="styleButton">
            <Setter Property="Margin"
                    Value="3,0,3,0" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="datosTerminosTextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#1978a5"/>
        </Style>
        <Style TargetType="TextBlock"
               x:Key="tiposTerminosTextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Foreground" Value="Teal"/>
        </Style>
        <Style TargetType="ListBox" x:Key="fichasListBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=horizontalOption, Path=IsChecked}" Value="True">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border BorderThickness="1"
                                        BorderBrush="#1978a5"
                                        Margin="10"
                                        Padding="5"
                                        Width="300">
                                    <DockPanel>
                                        <Image Source="{Binding Path=IdIdioma, Converter={StaticResource imagenIdiomaConverter}}"
                                                DockPanel.Dock="Right"
                                               Height="64"
                                               Width="128"
                                               VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Path=Nombre, Converter={StaticResource longitudNombreFichaConverter}}"
                                                   DockPanel.Dock="Left"
                                                   Style="{StaticResource datosTerminosTextBlock}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=verticalOption, Path=IsChecked}" Value="True">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border BorderThickness="1"
                            BorderBrush="#1978a5"
                            Margin="10"
                            Padding="5">
                                    <DockPanel>
                                        <DockPanel DockPanel.Dock="Right">
                                            <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top">
                                                <TextBlock Text="{Binding Path=IdIdioma}"
                                               FontSize="25"
                                               FontFamily="Tahoma"
                                               FontWeight="Bold"
                                               Margin="10"/>
                                                <Image Source="{Binding Path=IdIdioma, Converter={StaticResource imagenIdiomaConverter}}"
                                           Height="64"
                                           Width="128"
                                           VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nombre: "
                                           Style="{StaticResource tiposTerminosTextBlock}"/>
                                                <TextBlock Text="{Binding Path=Nombre}"
                                           Style="{StaticResource datosTerminosTextBlock}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Categoría Gramatical: "
                                           Style="{StaticResource tiposTerminosTextBlock}"/>
                                                <TextBlock Text="{Binding Path=CategoriaGramatical}"
                                           Style="{StaticResource datosTerminosTextBlock}" />
                                            </StackPanel>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Definición: "
                                           Style="{StaticResource tiposTerminosTextBlock}"/>
                                                <TextBlock Text="{Binding Path=Definicion}"
                                               Grid.Column="1"
                                               Style="{StaticResource datosTerminosTextBlock}"
                                               TextWrapping="Wrap"/>
                                            </Grid>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Fuente de la definición: "
                                           Style="{StaticResource tiposTerminosTextBlock}"/>
                                                <TextBlock Text="{Binding Path=FuenteDefinicion}"
                                               Grid.Column="1"
                                           Style="{StaticResource datosTerminosTextBlock}" />
                                            </Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Registro: "
                                           Style="{StaticResource tiposTerminosTextBlock}"/>
                                                <TextBlock Text="{Binding Path=Registro}"
                                           Style="{StaticResource datosTerminosTextBlock}" />
                                            </StackPanel>
                                            <Grid HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Comentario: "
                                           Style="{StaticResource tiposTerminosTextBlock}"/>
                                                <TextBlock Text="{Binding Path=Comentario}"
                                               Grid.Column="1"
                                           Style="{StaticResource datosTerminosTextBlock}"
                                               TextWrapping="Wrap"/>
                                            </Grid>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="#1978a5"
              Height="40">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo diccionario"
                          Command="local:CustomCommands.AddDataBase"
                          Style="{StaticResource subMenuMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/add_dictionary.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Cargar diccionario"
                          Style="{StaticResource subMenuMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/load_dictionary.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Imprimir"
                          Style="{StaticResource subMenuMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/print.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Salir"
                          Command="local:CustomCommands.Exit"
                          Style="{StaticResource subMenuMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Resources/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Vista">
                <MenuItem Header="Horizontal"
                          x:Name="horizontalOption"
                          IsCheckable="True"
                          local:MenuItemExtensions.GroupName="vistaGroup"
                          Style="{StaticResource subMenuMenuItem}">
                </MenuItem>
                <MenuItem Header="Vertical"
                          x:Name="verticalOption"
                          IsCheckable="True"
                          IsChecked="True"
                          local:MenuItemExtensions.GroupName="vistaGroup"
                          Style="{StaticResource subMenuMenuItem}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="A_yuda"
                      Command="local:CustomCommands.Help"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top"
                     Height="75">
            <ToolBar>
                <Image Source="Resources/terminously_icon.png"/>
                <TextBlock Text="TERMINOUSLY"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="Teal"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           Margin="10,0,10,0" />
            </ToolBar>
            <ToolBar>
                <ComboBox x:Name="IdiomaComboBox"
                          Margin="10"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:BottomDashedLineAdorner.Brush="Teal"
                          Width="150"
                          SelectionChanged="IdiomaComboBox_SelectionChanged"
                          ItemsSource="{Binding Path=Idiomas}"
                          DisplayMemberPath="Nombre"/>
                <TextBlock Text="Idioma"
                           Margin="10"
                           ToolTip="Idioma para los términos"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            </ToolBar>
            <ToolBar Padding="5,0,5,0">
                <Button ToolTip="Añadir"
                        Command="local:CustomCommands.Add"
                        Style="{StaticResource optionsButton}">
                    <Image Source="Resources/add.png"
                           Height="35" />
                </Button>
                <Button ToolTip="Editar"
                        Command="local:CustomCommands.Edit"
                        Style="{StaticResource optionsButton}">
                    <Image Source="Resources/edit.png"
                           Height="35" />
                </Button>
                <Button ToolTip="Eliminar"
                        Command="local:CustomCommands.Delete"
                        Style="{StaticResource optionsButton}">
                    <Image Source="Resources/delete.png"
                           Height="35" />
                </Button>
            </ToolBar>
            <ToolBar Padding="5,0,5,0">
                <Button ToolTip="Nuevo diccionario"
                        Command="local:CustomCommands.AddDataBase"
                        Style="{StaticResource optionsButton}">
                    <Image Source="Resources/add_dictionary.png"
                           Height="40" />
                </Button>
                <Button ToolTip="Cargar diccionario"
                        Command="local:CustomCommands.LoadDataBase"
                        Style="{StaticResource optionsButton}">
                    <Image Source="Resources/load_dictionary.png"
                           Height="40" />
                </Button>
                <Button ToolTip="Borrar diccionario"
                        Command="local:CustomCommands.DeleteDataBase"
                        Style="{StaticResource optionsButton}">
                    <Image Source="Resources/delete_dictionary.png"
                           Height="40" />
                </Button>
                <TextBlock Text="DICCIONARIO: "
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Teal"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                <TextBlock Text="{Binding Path=BBDD.Nombre}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#1978a5"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center" />
            </ToolBar>
        </ToolBarTray>
        <Border DockPanel.Dock="Left"
                BorderThickness="0,2,2,0"
                BorderBrush="#1978a5">
            <DockPanel  Width="400"
                        Background="#1978a5">
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right"
                            Command="local:CustomCommands.AddTerm"
                            Margin="0,0,20,0"
                            Height="50"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            VerticalContentAlignment="Center" Cursor="Hand">
                        <Image VerticalAlignment="Center"
                                Source="Resources/addTerm.png"
                                Height="40"/>
                    </Button>
                    <Label>TÉRMINOS</Label>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                           Background="White">
                    <Image DockPanel.Dock="Left"
                           Source="Resources/search.png"
                           Height="25"
                           Margin="10" />
                    <TextBox x:Name="buscadorTextBox"
                             materialDesign:HintAssist.Hint="buscar"
                             Margin="10"
                             VerticalContentAlignment="Center"
                             TextChanged="buscadorTextBox_TextChanged"
                             Cursor="IBeam" />
                </DockPanel>
                <Border DockPanel.Dock="Left"
                        BorderThickness="0,2,0,0"
                        BorderBrush="SteelBlue">
                    <ListBox x:Name="nombreTerminosListBox"
                             ItemContainerStyle="{StaticResource _ListBoxItemStyle}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding Path=TerminosPorBBDD}"
                             SelectedItem="{Binding Path=TerminoSeleccionado}"
                             Background="White"
                             Padding="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="5">
                                    <Button BorderThickness="1"
                                            BorderBrush="Red"
                                            Background="White"
                                            Content="X"
                                            Foreground="Red"
                                            Margin="0,0,10,0"
                                            Command="local:CustomCommands.DeleteTerm">
                                    </Button>
                                    <TextBlock Text="{Binding Path=IdTermino, Converter={StaticResource nombreTerminoConverter}}"
                                               Margin="2,0,2,5"
                                               VerticalAlignment="Center"
                                               Foreground="Teal"
                                               FontSize="20"
                                               FontWeight="DemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>
        </Border>
        <ListBox x:Name="datosTerminosListBox"
                 Style="{StaticResource fichasListBox}"
                 ItemContainerStyle ="{StaticResource _ListBoxItemStyle}"
                 ItemsSource="{Binding ElementName=nombreTerminosListBox, Path=SelectedItem, Converter={StaticResource terminoAFichasConverter}}"
                 SelectedItem="{Binding Path=FichaSeleccionada}"
                 SelectedIndex="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 materialDesign:ColorZoneAssist.Mode="Light"
                 MouseDoubleClick="datosTerminosListBox_MouseDoubleClick">
        </ListBox>
    </DockPanel>
</Window>
