Proyecto Final/NuevoDiccionario.xaml

<Window x:Class="Proyecto_Final.NuevaBBDDWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="350"
        Width="700"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="yesNoButtons">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#1978a5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Height"
                    Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10,10,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#1978a5" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock Margin="50,20,50,50"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   Text="AÑADIR NUEVO DICCIONARIO"
                   Foreground="#1978a5"
                   FontSize="25"
                   FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal"
                    Margin="15"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Crear"
                    IsDefault="True"
                    Click="Button_Click"
                    Style="{StaticResource yesNoButtons}" />
            <Button Content="Cancelar"
                    IsCancel="True"
                    Style="{StaticResource yesNoButtons}" />
        </StackPanel>
        <DockPanel>
            <Image Source="Resources/add_dictionary.png"
                   Height="64"
                   DockPanel.Dock="Left"/>
            <TextBox Text="{Binding Path=NombreBBDD}"
                     Margin="10,0,50,0"
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                     Height="50"
                     Foreground="Teal"
                     FontSize="25"
                     VerticalContentAlignment="Bottom" Cursor="IBeam"/>
        </DockPanel>
    </DockPanel>
</Window>
